
.column{
    float: left;
    width: 25%;
    padding: 5px;
  
}
#ph{
    margin-left: 38rem;
}
.row{
    border: 2px solid blue;
    margin: 10px;
    padding-left: 10px;
   
    
}
.det{
   margin-left: 10px;
    font-size: 18px;
    color:blue;
}
.row::after{
    
    content: "";
    display: table;
    padding-left: 10px;
}



#hd{
    color: blue;
    font-size: 30px;
   
}

 #h{
    margin-left: 110px;
}
.cur{
  
    border-radius: 10px;
}
.intro{
    height: 190px;
    margin: 10px;
    margin-top:15px;
    border-radius: 10px;
    background-color: rgb(220, 211, 250);
}
#intpara{
    color: green;
    font-size: 20px;
    padding: 20px;
    margin-top: 20px;
}
#ho{
    font-size: 18px;
    font-weight: bold;
    color: blue;
    margin-left: 90rem;
}