
.column{
    float: left;
    width: 33.33%;
    padding: 5px;
  
}
.row{
    border: 2px solid blue;
    margin: 30px;
    padding-left: 140px;
   
    
}
.row::after{
    
    content: "";
    display: table;
    padding-left: 30px;
}
button{
    height: 30px;
    width: 80px;
    background-color: green;
    border: none;
    color: white;
    border-radius: 10px;
    margin-left: 100px;

}
.order{
    color: white;
}

h4{
    color: blue;
    font-size: 25px;
    margin-left: 90px;
}
p{
   
        color: blue;
        font-size: 25px;
        margin-left: 95px;
   
}
 #h{
    margin-left: 110px;
}
.cur{
  
    border-radius: 10px;
}
/* advertise */
.adj1{
    padding-top: 80px;
    background-color: yellow;
    height: 40rem;
}
#o1{
    background-color: green;
    color: white;
    height:30px;
    width: 80%;
    font-size: 18px;
    padding-left:45rem;
    border-radius:35px
    
}
#o2{
    background-color: blue;
    height: 30px;
    width: 80%;
    color: white;
    font-size: 18px;
    padding-left:45rem;
    border-radius:35px
    
    
}
#o3{
    background-color: red;
    height: 30px;
    width: 80%;
    color: white;
    font-size: 18px;
    padding-left:45rem;
    border-radius:35px
    
}
#o4{
    background-color: pink;
    height: 30px;
    width: 80%;
    color: blue;
    font-size: 18px;
    padding-left:45rem;
    border-radius:35px
    
}
