*{
    margin-top: 30px;
    padding: 0px;
}
.set{
    border: 2px solid green;
    border-radius: 10px 0px 10px 0px;
    display: inline-flex;
    padding: 10px; 
    margin-left: 30px;
    
}
 .pc{
    margin: 10px;
}

/* .set .ps{
    border: 2px solid red;
} */
.set #fm{
    border-radius: 30px;
}
.ad p{
    font-size: 30px;
    color: black;
    
   
}
/* .set .par{
    font-size: 40px;
    color: black;
} */
.set  #bahot{
    font-size: 30px;
    color: green;
    margin-left: 30px;

} 
#ge{
    margin-left: 40px;
    color: green;
    font-family:cursive;
   
}
.comm{
    display: inline-flex;
    border: 2px solid blue;
    border-radius: 30px;
    width: 30%;
    margin-left:10px;
    /* padding-right: 30rem; */
}
.comm form{
    margin: 10px;
    padding: 10px;
    padding-right: 10px;
   
}
#lc{
    padding-top: 4px;
    font-family:cursive;
    color: green;
}
#com{
    /* height: 150px;
    width: 250px; */
    resize: none;
  
}
.consec{
    background-color: blue;
    height: 120px;
}
