*{
    margin-left: auto;
    margin-right: auto;
    padding:0;
    list-style: none;
    text-decoration: none;
}


/* back img */
::selection{
    background-color: greenyellow;
    color: red;
}
marquee{
    color: red;
    font-size: 20px; 
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.nav{
  height: 60px;
  background-color: black;
  position: sticky;
}

ul li a{
  color: #E24220;
  display: inline-flex;
  font:bold;
  font-weight: bold;
  font-size: 20px; 
  margin-top: 5px;  
  margin: 5px;
}
ul li{
  display: inline-flex;
  margin: 7px;
 
}
a:hover{
  color: yellow;
}
/* menu */
.dropbtn {
  color: #E24220;
  display: inline-flex;
  font:bold;
  font-weight: bold;
  margin-left: 10px;
  font-size: 20px;   
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    border-color: green;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: #E24220;
    font:bolder;
    font-size: 20px;
    font-weight: 15px;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
   background-color:rgb(1, 31, 32);
   
  }
  
  .dropdown:hover .dropdown-content {display: block;}
  
#on{
  color:#E24220;
  ;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 30px;
  margin-right: 30rem;
}