.set{
    border: 1px solid gray;
    box-shadow: 5px 15px 5px gray;
    border-radius: 10px;
    display: inline-flex;
    padding: 10px; 
    margin: 30px;  
    
}
 .pc{
    margin: 0px;
}

/* .set .ps{
    border: 2px solid red;
} */
.set #fm{
    border-radius: 30px;
}
.ps p{
    font-size: 30px;
    color: black;
    
   
}
/* .set .par{
    font-size: 40px;
    color: black;
} */
.set  #bahot{
    font-size: 30px;
    color: blue;
    margin-left: 0px;

} 
#head{
    margin-left: 5rem;
    color: red;
    font-family:cursive;
   
}
.menu{
    display: inline-flex;   
    margin: 10px;
}
div .sid{
    margin: 7px;
    border-radius: 40%;
}
.ad1{
    background-color: yellow;
}
/* advertise */
.adj1{
    padding-top: 80px;
    background-color: yellow;
    height: 40rem;
}
#o1{
    background-color: green;
    color: white;
    height:30px;
    width: 80%;
    font-size: 18px;
    padding-left:45rem;
    border-radius:35px
    
}
#o2{
    background-color: blue;
    height: 30px;
    width: 80%;
    color: white;
    font-size: 18px;
    padding-left:45rem;
    border-radius:35px
    
    
}
#o3{
    background-color: red;
    height: 30px;
    width: 80%;
    color: white;
    font-size: 18px;
    padding-left:45rem;
    border-radius:35px
    
}
#o4{
    background-color: pink;
    height: 30px;
    width: 80%;
    color: blue;
    font-size: 18px;
    padding-left:45rem;
    border-radius:35px
    
}