.main{
    margin-left: 20rem;
    width: 100rem;
    height: 60rem;
    box-shadow: 2px 2px 15pz rgba(84, 66, 243, 0.3);
    background-color:rgb(167, 166, 165);
    border-radius: 20px;
    opacity: 0.6;
}
input{
   border-color: blue;
   margin-top: 10px;
   margin-left: 25rem;
   font-size: x-large;
   border-radius: 7px;
   width: 50rem;
   height: 6rem;
}
#Fname{
    border-color: blue;
    margin-top: 10px;
    margin-left: 25rem;
    font-size: x-large;
    border-radius: 7px;
    width: 50rem;
    height: 6rem;

}
#Address{
    resize: none;
    border-color: blue;
    margin-top: 10px;
    margin-left: 25rem;
    font-size: x-large;
    border-radius: 7px;
    width: 50rem;
    height: 6rem;

}
#submit{
    margin-top: 10px;
    margin-left: 25rem;
    font-size: x-large;
    border-radius: 7px;
    width: 50rem;
    height: 6rem;
    color: white;
    background-color: green;

}
#or{
    padding-top: 5px;
    color: #E24220;
    font-size: 30px;
    font-weight: bolder;
}
#payon{
    color: blue;
    font-size: 15px;
}
#payon:hover{
    color: darkgreen;
}
#back{
    color: blue;
    font-size: 15px; 
    margin-left: 20px;   
}
